MONGO_URI = mongodb+srv://aticona19:YvBJy8sTieElJ0YN@cluster0.qwku8xz.mongodb.net/
JWT_SECRET = HzoZ9cNZKGKEIp-EPX26dg2KidqRWCexjMqrMYaPF-Q


EMAIL_USER = 201010611@urp.edu.pe
EMAIL_PASS = Bianca2023
EMAIL_HOST = smtp.gmail.com
EMAIL_SECURE = true
EMAIL_SERVICE = smtp.gmail.com
EMAIL_PORT = 465

NODE_ENV=development


FRONTEND_URL = http://localhost:5173
